{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    ***REMOVED***
    ***REMOVED***
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "groover",
    "Audience": "groover",
    ***REMOVED***
    //GENERATE A DIFFERENT KEY
  },
  "EmailConfiguration": {
    ***REMOVED***
    ***REMOVED***
    ***REMOVED***
    ***REMOVED***
    ***REMOVED***
  },
  "ImageConfiguration": {
    "MinWidth": 200,
    "MaxWidth": 1000,
    "MinHeight": 200,
    "MaxHeight": 1000,
    "MaxSizeInMb": 1.5,
    "AllowedExtensions": "jpg,jpeg,png,gif",
    ***REMOVED***
    ***REMOVED***
    "ImagesDirectoryPath": "C:\\Users\\djord\\Documents\\Groover\\Images\\"
  }
}
